is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = application_wpf_water_eco_k0vnllnx_wpftmp
build_property.ProjectDir = C:\Users\petra\Documents\cours\ferratier\tp\tp_water_eco\application_wpf_water_eco\application_wpf_water_eco\
